import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] leftRotation(int[] a, int d) {
        int[] b=new int[d];
        int j=0,k=0;
        for(int i=0;i<d;i++)
        {
            b[i]=a[j];
            j++;
        }
        for(int i=d;i<a.length;i++)
            a[i-d]=a[i];
        for(int i=a.length-d;i<a.length;i++)
        {
            a[i]=b[k];
            k++;
        }
        return a;
        
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int d = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] result = leftRotation(a, d);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");


        in.close();
    }
}